# Snack.Revit.SampleAddin

./: .gitignore  GitVersion.yml  LICENSE  README.md  SampleRevitAddin.sln
.github/workflows/: dev_actions.yml  production_actions.yml  staging_actions.yml
SampleRevitAddin.2020/: SampleRevitAddin.2020.csproj  packages.config
SampleRevitAddin.2020/Properties/: AssemblyInfo.cs
SampleRevitAddin.2021/: SampleRevitAddin.2021.csproj
SampleRevitAddin.2021/Properties/: AssemblyInfo.cs
SampleRevitAddin.2022/: SampleRevitAddin.2022.csproj
SampleRevitAddin.2022/Properties/: AssemblyInfo.cs
SampleRevitAddin.2023/: SampleRevitAddin.2023.csproj
SampleRevitAddin.2024/: SampleRevitAddin.2024.csproj
SampleRevitAddin.2024/Properties/: AssemblyInfo.cs
SampleRevitAddin.2025/: SampleRevitAddin.2025.csproj  app.config
SampleRevitAddin.2025/Properties/: AssemblyInfo.cs
SampleRevitAddin.Common/: PackageContents.xml  SampleRevitAddin.Common.projitems  SampleRevitAddin.Common.shproj  SampleRevitAddin.addin  SampleRevitPopup.cs  Startup.cs
SampleRevitAddin.Installer/: InstallScript.iss  SampleRevitAddin.Installer.csproj
SampleRevitAddin.Installer/Properties/: AssemblyInfo.cs
SampleRevitAddin.Resources/: ResourceAssembly.cs  ResourceImage.cs  SampleRevitAddin.Resources.csproj
SampleRevitAddin.Resources/Files/Text/: license.txt
SampleRevitAddin.Resources/Properties/: AssemblyInfo.cs
