<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Application">
       <Name>SampleRevitAddin</Name>
       <FullClassName>SampleRevitAddin.Common.Startup</FullClassName>
       <Text>Sample Revit Addin</Text>
       <Description>A simple add-in to display how we create Revit add-ins at e-verse</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>SampleRevitAddin.dll</Assembly>
       <AddInId>601FFC79-C4C3-4A5B-A0FE-CE89CEC7EE04</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>e-verse LLC, www.e-verse.com</VendorDescription>
 </AddIn>
</RevitAddIns>
            
    

